<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="container">
    <div class =" clock grid--4-col">
      <h4 id="date"></h4> <h3 id="time" style="margin-left: 228px; 
      " ></h3>
      </div>
      <br>
      <div class="container--btn el">
        <button id="toggle-btn">12-hr / 24-hr</button>
      </div>
    </div>
      <script src="./script.js"></script>
</body>
</html>